{
    "manifest_version": 3,
    "name": "Trip Planner",
    "version": "1.0",
    "description": "Plan your trips with ease!",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html"
    }
  
  }
  